<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helena Ribera - Projects</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f9;
            color: #333;
        }
        .card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 1.8rem;
            margin: 0;
        }
        h2 {
            font-size: 1.5rem;
            margin: 30px 0 10px;
        }
        p {
            font-size: 1rem;
            margin: 5px 0 15px;
        }
        .projects-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .project-item {
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .projects-link {
	    font-size: 1.2rem;
	    margin-top: 30px;
    	    padding: 12px 25px;
    	    text-decoration: none;
    	    color: #fff;
	    background-color: #666;
	    border-radius: 25px;
	    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	    transition: all 0.3s ease;
        }

        .projects-link:hover {
	    background-color: #333;
	    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
	    transform: translateY(-2px);
        }

        .projects-link:focus {
	    outline: none;
	    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Projects</h1>
        <p>Here you will find a list of my projects</p>
        <p>Coming soon!</p>
        <div class="projects-list">
            <!-- Projects will be listed here in the future -->
        </div>
    </div>

    <a href="index.html" class="projects-link">Back to Profile</a>
</body>
</html>

