body {
    margin: 20px 0 20px 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f9;
    color: #333;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns */
    gap: 20px; /* Space between cards */
    max-width: 800px; /* Set a max width for the grid */
    margin: 20px auto; /* Center the grid */
    padding: 10px;
}
.intro {
    /*background-color: #f9f9f9;*/
    width: 500px;
    /*border: 1px solid #ccc;*/
    /*border-radius: 8px;*/
    padding: 20px 20px 0 20px;
    text-align: justify;
}
.card {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.card img {
    margin: 5px;
    cursor: pointer;
}
.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
}
h1 {
    font-size: 1.8rem;
    margin: 0;
}
h2 {
    font-size: 1.5rem;
    margin: 30px 0 10px;
}
p {
    font-size: 1rem;
    margin: 10px 0 10px;
}
p a {
    color: #333;
    text-decoration: underline;
}
.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
.social-links a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.05);
    transition: background 0.3s;
}
.social-links a:hover {
    background: rgba(0, 0, 0, 0.3);
}
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 800px;
}
.skills img {
    width: 64px;
    height: 64px;
    transition: transform 0.3s;
}
.skills img:hover {
    transform: scale(1.1);
}
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    max-width: 800px;
}
.projects img {
    width: 52px;
    height: 52px;
    transition: transform 0.3s;
}
.projects img:hover {
    transform: scale(1.1);
}
.projects-link {
    font-size: 1.2rem;
    margin-top: 40px;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    background-color: #666;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.projects-link:hover {
    background-color: #333;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}
.projects-link:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
}
